<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="598.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autocomplete.FXMLDocumentController">
   <children>
      <JFXTextField fx:id="input" layoutX="169.0" layoutY="62.0" onKeyTyped="#getWords" prefHeight="25.0" prefWidth="241.0" promptText="Enter input here ...">
         <font>
            <Font size="17.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
